server.port=8080
app.connection.prime.url=http://localhost:8081/api/prime
app.connection.cypher.url=http://localhost:8082/api/cypher

spring.datasource.url=jdbc:postgresql://localhost:5432/workload?currentSchema=workload
spring.datasource.username=workload
spring.datasource.password=abc123
spring.jpa.properties.hibernate.default_schema=workload
reactor.netty.http.client=DEBUG